{
    "name": "ivanitch/no-framework",
    "description": "Simple php component framework",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Sergey Ivanov",
            "email": "amurweb@gmail.com",
            "role": "Creator"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-httphandlerrunner": "^1.1",
        "league/route": "^5.0",
        "php-di/php-di": "^6.3"
    },
    "require-dev": {
        "filp/whoops": "^2.9",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Framework\\": "src/Framework/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
