{
    "name": "ivanitch/no-framework",
    "description": "Simple php component framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Ivamov",
            "email": "amurweb@gmail.com",
            "role": "Creator"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4|^8.0",
        "nikic/fast-route": "^1.3",
        "patricklouys/http": "~1.4",
        "php-di/php-di": "^6.3"
    },
    "require-dev": {
        "filp/whoops": "^2.9",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Framework\\": "src/Framework/"
        }
    }
}
